# RenderiteImeIntegration

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  README.md  ResoniteImeIntegration.sln
.github/workflows/: ci.yml
ImeIntegration/: ImeIntegration.csproj  ImeIntegrationMod.cs  ImeRuntime.cs
ImeIntegration.Tests/: .editorconfig  ImeIntegration.Tests.csproj  ImeIntegrationModTests.cs  ProjectPropertiesReader.cs  ProjectPropertiesTests.cs
ImeIntegration/Core/: ImeCompositionState.cs  ImeIntegrationOptions.cs  ImeOverlayConfig.cs  ImeStateController.cs  RenderiteCompositionContract.cs
ImeIntegration/Patches/: InputInterfacePatches.cs  TextEditorPatches.cs
ImeIntegration/Windows/: WindowsImeKeyboard.cs  WindowsImeOverlayManager.cs
ResoniteImeIntegration/: ImeRuntime.cs  ResoniteImeIntegrationMod.cs
ResoniteImeIntegration.Tests/: ProjectPropertiesReader.cs  ProjectPropertiesTests.cs  ResoniteImeIntegration.Tests.csproj  ResoniteImeIntegrationModTests.cs
ResoniteImeIntegration/Core/: ImeIntegrationOptions.cs  ImeOverlayConfig.cs  ImeStateController.cs
ResoniteImeIntegration/Patches/: InputInterfacePatches.cs  TextEditorPatches.cs
ResoniteImeIntegration/Windows/: WindowsHwndProvider.cs  WindowsIme.cs  WindowsImeKeyboard.cs  WindowsImeOverlayManager.cs  WindowsImeService.cs  WindowsTsfService.cs
